{
  "name": "cs313",
  "version": "1.0.0",
  "description": "project2_songs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shannon Polfer",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "pg": "^7.11.0"
  }
}
